Projex/Projex/MainWindow.xaml

<Window x:Class="Projex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projex"
        mc:Ignorable="d"
        Title="MainWindow" Height="685.2" Width="800" Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0.949"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="45" Margin="575,597,0,0" VerticalAlignment="Top" Width="200" CornerRadius="12,12,12,12" Background="#FF2A94C3" Grid.RowSpan="2">
            <Button x:Name="OkButton" Content="OK" Margin="-0.8,-0.8,-0.8,-1" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Background="Transparent" BorderThickness="0" FontSize="22" FontFamily="Verdana" Click="OkButton_Click"/>
        </Border>

        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="288" Margin="53,19,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="FieldName1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="200" Margin="-0.8,237.2,-0.8,-0.8" FontSize="20" FontFamily="verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="288" Margin="296,19,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="FieldName2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.424,5.977" Margin="-0.8,237.2,-0.8,-0.8" Height="50" Width="200" FontSize="20" FontFamily="verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="288" Margin="554,19,0,0" VerticalAlignment="Top" Width="200">
            <Label x:Name="FieldName3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-0.8,237.2,-0.8,-0.8" RenderTransformOrigin="0.164,1.695" Height="50" Width="200" FontSize="20" FontFamily="verdana" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <ProgressBar HorizontalAlignment="Left" Height="45" Margin="45,593,0,0" VerticalAlignment="Top" Width="443" Grid.RowSpan="2" Maximum="100" Minimum="0" Value="1" Name="TimeProgressBar"/>
        <Canvas HorizontalAlignment="Left" Height="125" Margin="90,359,0,0" VerticalAlignment="Top" Width="125" PreviewMouseDown="FirstPicture_PreviewMouseDown" PreviewMouseMove="FirstPicture_PreviewMouseMove" PreviewMouseUp="FirstPicture_PreviewMouseUp" AllowDrop="True">
            <Ellipse x:Name="FirstPicture" Width="125" Height="125" AllowDrop="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Home\source\repos\Projex\Resources\3.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="125" Margin="341,358,0,0" VerticalAlignment="Top" Width="125" AllowDrop="True"  PreviewMouseDown="SecondPicture_PreviewMouseDown" PreviewMouseUp="SecondPicture_PreviewMouseUp" PreviewMouseMove="SecondPicture_PreviewMouseMove">
            <Ellipse x:Name="SecondPicture" Width="125" Height="125" AllowDrop="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Home\source\repos\Projex\Resources\2.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="125" Margin="585,356,0,0" VerticalAlignment="Top" Width="125" AllowDrop="True" PreviewMouseDown="ThirdPicture_PreviewMouseDown" PreviewMouseMove="ThirdPicture_PreviewMouseMove" PreviewMouseUp="ThirdPicture_PreviewMouseUp">
            <Ellipse x:Name="ThirdPicture" Width="125" Height="125" AllowDrop="True">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:\Users\Home\source\repos\Projex\Resources\1.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>

        <Ellipse HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="53,19,0,0" Stroke="MediumSeaGreen" StrokeThickness="6"></Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="296,19,0,0" Stroke="MediumSeaGreen" StrokeThickness="6"></Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="554,19,0,0" Stroke="MediumSeaGreen" StrokeThickness="6"></Ellipse>
        <Canvas x:Name="SecondField" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="253" Margin="277,19,0,0"/>
        <Canvas x:Name="ThirdField" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="254" Margin="530,19,0,0"/>
        <Canvas x:Name="FirstField" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="247" RenderTransformOrigin="1.363,0.927" Margin="25,19,0,0"/>


    </Grid>
</Window>
